# codeforces_script

./: .gitignore  50A.js  50A_py.js  51F_py.js  Cargo.toml  Dockerfile  GenerateReport.java  KotlinInJava.java  _5_input.rs  app.py  build.gradle  build.sbt  c_.cpp  elm.json  elm_in_python.py  fixed_code.js  go.mod  go.sum  hello.kts  hello.m  hello.mm  hello.pas  hello1.mm  hello_world.R  helloc.c  index.html  index_1.html  input_and_file.js  java_inMemory_inKotlin1.kt  java_inMemory_inKotlin2.kt  java_inMemory_inKotlin3.kt  java_node.js  kaggle_.py  kotlin_in_java.java  main.swift  makefile  memfs_rust.js  node_kt.js  package-lock.json  package.json  (+21 more)
.github/workflows/: colab.yml  docker_.yml  docker_1.yml  gesture.yml  ipython_.yml  login .yml  main.yml  main1.yml  main2.yml  main_java.yml  main_java1.yml  main_kotlin.yml  main_kotlin_gradle.yml  main_release.yml  mains.yml  mains1.yml  maven.yml  user_input.yml
2_intro/: input.txt  inputs.go
HelloWorld/: HelloWorld.csproj  Program.cs  child_process.cs  first.cs
assemblyscript_/: example.ts  index.ts  wasi_.ts
bito_/: CalculatorTest.java
bito__/: Calculator.java  CalculatorMockitoTest.java  CalculatorTest.java
c_/: advanced.c
contracts/: HelloWorld.sol
cpp_/: assembly_.cpp  boost_.cpp  c_.cpp  hello.cpp  input_1.txt  rust_in_cpp.cpp  rust_in_cpp_1.cpp  trial.cpp
cypress/e2e/pages/: AccountPage.js  LoginPage.js  ProductDetailsPage.js  ProductsSearchPage.js  RegisterPage.js  ShoppingCartPage.js  WishlistPage.js
cypress/e2e/tests/: WishlistTest.cy.js
cypress/integration/: example_spec.js
cypress/reports/: report.html  report.json
cypress/reports/html/: report.html
e2e/pages/: ProductDetailsPage.js  ProductsSearchPage.js
e2e/tests/: AddToCartTest.cy.js  ProductsSearchTest.cy.js
execute/: 50A_py.js  50B_py.js  Gesture_Recognition_Project.ipynb  Gesture_Recognition_Project.py  Utils.java  Utils.kt  _50A_py.java  _50A_py.kt  _50B_py.java  _50B_py.kt  child.rb  cpp_.rs  cpp_1.rs  cpp_in_js.js  cpp_in_js_1.js  csharp_in_js.js  dart_in_python.py  go.mod  hello.rb  hello.rs  input.txt  input_1.txt  ins.dart  ipython_.ipynb  ipython_.py  kt_file_in_node.js  kt_in_node.js  main.go  notebook.ipynb  notebook_java.ipynb  notebook_java1.ipynb  notebook_java2.ipynb  notebook_js.ipynb  objective_cpp_in_js.js  one.go  shell_script.swift  shell_script_1.swift  solidity_in_js.js  stub.dart  two.go
execute1/: cpp_in_java.java  input.txt  kotlin_in_java.java  rust_in_java.java
execute1/inputs/: input.txt
execute_kotlin/: KotlinInJava.java
execute_kt/: Utils.kt  _50A_py.kt  _50B_py.kt
files/: data_analysis.m  hello.sci  hello_world.m  pendulum_simulation.m  plot_sine_wave.m  polynomial_fit.m  shell_.sci  shell_script.m  solve_linear_system.m
html_/: Conditionals_6.html  Functions_4.html  Hello_1.html  Html_2.html  Html_3.html  Html_iframe.html  Lists_5.html  Main.html  Strings_7.html
input/: input_50A_.txt  input_51F_py_.txt
kotlin-hello-world/: pom.xml
kotlin-hello-world/src/main/kotlin/com/example/: Main.kt
lua_/: hello.lua  input.txt
lua_code/: hello.lua
memfs_/: dependent_code_snippets.js  memfs_.py  memfs_1.js  memfs_java_file_check.js  memfs_js.py  memfs_py.js
my-mockito-project/: pom.xml
my-mockito-project/src/main/java/com/example/: MyRepository.java  MyService.java
my-mockito-project/src/test/java/com/example/: MyServiceTest.java
notebooks/: example_notebook.ipynb
results/cypress-mochawesome-reporter/: index.html
results/junit/: results-249258d64c277808d7c5e341698297cd.xml  results-27806515e206423aa9afb4ec3aa09818.xml  results-2d7bda5651e472cde6c96b1c4fdbd65b.xml  results-32e8e1647ca05b47030598fda0d1d9ac.xml  results-3926ca6bc9853f4a63a6194e4ca7d786.xml  results-613a7172f1b93db48e0c91b186371aa1.xml  results-8e44229bf6d0c64887f42f842feb4443.xml  results-ada2fcdb4f2ce9ef2311d8e740ed103a.xml  results-be033d7fbd2dc888d3dc62d3ae2ddcfe.xml  results-d45e35c8e55526d0a684337bc51e2019.xml  results-de0b94ea4372a95a31242a880aff13ad.xml  results-ecb949aa1cb193c55917598e71a3d297.xml
scripts/: deploy.js  solidity_in_js.js  solidity_in_js_1.js
server_/: captureScreenshots.js  captureVideo.js
src/: Hello_1.elm  Main.elm  main.rs
src/main/java/com/example/: GenerateReport.java  KotlinInJava.java
src/main/java/stepdefinitions/: StepDefinitions.java
src/main/kotlin/com/example/: Subs.kt  Subs_.kt  cpp_inJava_inMemory_inKotlin.kt  input.txt  java_inMemory_inKotlin.kt  java_inMemory_inKotlin1.kt  java_inMemory_inKotlin1.kts
src/main/kotlin/com/execute/: Utils.kt  _50A_py.kt  _50B_py.kt
src/main/kotlin/com/input/_50B_py/: input_50B_py_1.txt
src/main/scala/: Main.scala
src/test/java/com/example/: RunCucumberTest.java  StepDefinitions.java  TestRunner.java
src/test/java/com/example/stepdefs/: CalculatorSteps.java
src/test/java/runners/: TestRunner.java
src/test/resources/com/example/: example.feature
src/test/resources/features/: login.feature
