<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>  <!-- You can specify a different version if needed -->
    <StartupObject>HelloWorld.Program</StartupObject>  <!-- Specify the entry point class -->
</PropertyGroup>

<ItemGroup>
    <!-- Add any package references here if needed -->
    <!-- <PackageReference Include="SomePackage" Version="1.0.0" /> -->
</ItemGroup>

</Project>